VITE_SUPABASE_PROJECT_ID="cnacpensgdnzvvpsvdwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuYWNwZW5zZ2RuenZ2cHN2ZHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjE0MjgsImV4cCI6MjA3NjAzNzQyOH0.OrzA90NkqhEsAjkQN0ofKQNCSUHRv715XDx7R4c2Y3k"
VITE_SUPABASE_URL="https://cnacpensgdnzvvpsvdwh.supabase.co"
